<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.internalpositioning.find3.find3app.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">


            <LinearLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logoImageView"
                        android:layout_width="259dp"
                        android:layout_height="122dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/omnicell" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="4dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="16dp"
                    android:text="Instructions: Enter your family name, device and then press 'Scan' and wait."
                    android:textColor="#78be20"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/relLayout43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/currentLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You are in :"
                        android:textAlignment="center"
                        android:textColor="#78be20" />

                </LinearLayout>


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/relLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/deviceLabel"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Tech name:"
                        android:textColor="#78be20" />

                    <EditText
                        android:id="@+id/deviceName"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="left"
                        android:inputType="textUri|textPersonName"
                        android:textColor="#78be20" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/advancedOptionsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/relLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/familyLabel"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Family:"
                            android:textColor="#78be20" />

                        <EditText
                            android:id="@+id/familyName"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="left"
                            android:inputType="textPersonName"
                            android:paddingTop="-10dp"
                            android:text="truefalses"
                            android:textColor="#78be20" />
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/relLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/locationLabel"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Location:"
                            android:textColor="#78be20" />

                        <AutoCompleteTextView
                            android:id="@+id/locationName"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="left"
                            android:inputType="textUri|textPersonName"
                            android:textColor="@color/omnicellGreen"
                            android:focusable="false"/>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/relLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/serverLabel"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Find3 Api:"
                            android:textColor="#78be20" />

                        <EditText
                            android:id="@+id/serverAddress"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="left"
                            android:inputType="textUri|textPersonName"
                            android:text="http://10.180.116.113:8003"
                            android:textColor="#78be20"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/relLayoutWorkflowApi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/workflowApiLabel"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Workflow Api:"
                            android:textColor="#78be20" />

                        <EditText
                            android:id="@+id/workflowApi"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="left"
                            android:inputType="textUri|textPersonName"
                            android:text="https://teg7wev413.execute-api.us-west-2.amazonaws.com/Prod/v1/tasks/tech"
                            android:textColor="#78be20"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/relLayoutToken"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tokenLabel"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Token:"
                            android:textColor="#78be20" />

                        <EditText
                            android:id="@+id/token"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="left"
                            android:inputType="textUri|textPersonName"
                            android:text="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI4ZTg3MDAxZS02ODJlLTQyYzYtYWE3OS1hMDQzZjMyNjc5NjMiLCJydGkiOiI4ZTg3MDAxZS02ODJlLTQyYzYtYWE3OS1hMDQzZjMyNjc5NjMiLCJzdWIiOiI2MWZhYTkyYi1iNDY5LTQwMmItOGE4My05NzFlMTg4YzQ5YjIiLCJnaXZlbl9uYW1lIjoiRXlvYiIsImZhbWlseV9uYW1lIjoiU3RyYXRlZ2lzdCIsInVuYW1lIjoiZXlvYnMiLCJyb2xlIjoiU3RyYXRlZ2lzdCIsImNzIjoiW1wiS1VNRURcIixcIkNIU1wiLFwiR0hTXCIsXCJDMDAyXCIsXCJDMDAxXCJdIiwiY2NpIjoiIiwidXNlIjoiUmVmcmVzaCIsIm5iZiI6MTU1NDE1Mjg1NCwiZXhwIjoxNTU0MTY3MjU0LCJpYXQiOjE1NTQxNTI4NTQsImlzcyI6Imh0dHA6Ly9wYy5vbW5pY2VsbC5jb20iLCJhdWQiOiJodHRwOi8vcGMub21uaWNlbGwuY29tIn0.SJdjLFwGm9ehgfH3fjRl8g7m44eOdyXlQstvv5p-l24OYqbisJSlTxp8q4E5_YGXBsv9Xs15bMS95amMk2BVyQ"
                            android:textColor="#78be20"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relLayout49"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/intervalLabel"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Interval (sec):"
                            android:textColor="#78be20" />

                        <EditText
                            android:id="@+id/intervalEditText"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="left"
                            android:inputType="textUri|textPersonName"
                            android:text="5"
                            android:textColor="@color/omnicellGreen"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <CheckBox
                            android:id="@+id/allowGPS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Submit GPS (may consume battery)"
                            android:textColor="#78be20"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/relLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <ToggleButton
                        android:id="@+id/toggleScanType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:text="ToggleButton"
                        android:textColor="#78be20"
                        android:textOff="Tracking"
                        android:textOn="Learning"
                        android:visibility="gone" />

                    <ToggleButton
                        android:id="@+id/toggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5pt"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:text="ToggleButton"
                        android:textColor="#78be20"
                        android:textOff="Start"
                        android:textOn="Stop"/>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/layoutLogs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textOutput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/textTasks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tasksLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="Assigned tasks:"
                        android:textColor="#78be20"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </TableLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
